# docGPT

./: HEADER  README.md  pom.xml
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/io/docgpt/: DocGPTApplication.java
app/bootstrap/src/test/java/io/docgpt/: DocGPTApplicationTests.java
scripts/: add-license.sh  check-format.sh  check-license.sh  format.sh
src/main/java/io/docgpt/: Main.java
src/main/java/io/docgpt/cmd/: ArgumentStringsCompleter.java  CancelTask.java  ClassCompleter.java  ClassParser.java  CmdHandler.java  CodeParser.java  CommandFactory.java  ConfigHandler.java  GenHandler.java  HelpHandler.java  ListHandler.java  LoadHandler.java  MethodCompleter.java  MethodParser.java  OpenAIService.java  OptionService.java  OptionsCompleters.java  TableExample.java  TableService.java  TerminalService.java
src/main/java/io/docgpt/cmd/signal/: CmdSignal.java  ErrorSignal.java  InfoSignal.java  ProgressSignal.java  StopSignal.java  StreamInfoSignal.java  SystemSignal.java  WaitSignal.java  WarnSignal.java
src/main/java/io/docgpt/exception/: CommandException.java
src/main/java/io/docgpt/parse/: ClassParser.java  CodeContext.java  JsonUtil.java  MethodParser.java  ResultContext.java
src/main/java/io/docgpt/prompt/: ClassPrompt.java  ClassSummaryContext.java  DefaultEventSourceListener.java  FormatPrompt.java  MethodPrompt.java  MethodSummaryContext.java  OpenAIService.java
src/main/resources/: Sample.md  banner.txt  custom_plugin_create_20230425.md  custom_plugin_create_20230427.md  custom_plugin_pageQuery_20230428.md  custom_plugin_pageQuery_20230504.md  custom_plugin_update_20230425.md
src/test/java/io/docgpt/: MainTest.java
